## Config template file.  Copy to config.yaml and populate values for keys.

# Access Related
host: https://booknow.appointment-plus.com/
user: #USER
pass: 
instance: 
customer_id: 
location_id: 

# Service Related
first_appt_time: 
last_appt_time: 
service_id: 
e_id: 
child1: 
child2: 
# Pipe delinated
selected_children: 
child_count: 
# Comma delinated
children_list: 

# Scheduling Related
appt_start_time: 
appt_end_time: 
date_ymd: 
starting_date: 
next_date: 
prev_date: 
next_date1: 
prev_date1: 
